<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_nhanvien" value="name:ID_NV;datatype:int,name:TenNV;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:TenNV;datatype:string,name:ID_NV;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:TenNguoiThue;datatype:string,name:ID_NguoiThue;datatype:int" />
	<infoitem key="UD_rs_nguoithue" value="name:ID_NguoiThue;datatype:int,name:TenNguoiThue;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:TieuDe;datatype:string,name:ID_NhaDat;datatype:int" />
	<infoitem key="UD_rshop_dong" value="name:TimeBD;datatype:int,name:TimeKT;datatype:int,name:AnHien;datatype:int,name:ChuThich;datatype:int,name:NgayKy;datatype:int,name:ID_NhaDat;datatype:int,name:ID_NguoiThue;datatype:int,name:ID_NV;datatype:int,name:ID_HopDong;datatype:int" />
	<infoitem key="UD_rs_nhadat" value="name:ID_NhaDat;datatype:int,name:TieuDe;datatype:string" />
</info>
