<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:TenHuongNha;datatype:string,name:ID_HuongNha;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:TenNV;datatype:string,name:ID_NV;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:TenLoaiNha;datatype:string,name:ID_LoaiNha;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:TenQuan;datatype:string,name:ID_Quan;datatype:int" />
	<infoitem key="UD_Recordset5" value="name:TenChuNha;datatype:string,name:ID_ChuNha;datatype:int" />
	<infoitem key="UD_rsnha_dat1" value="name:TieuDe;datatype:string,name:TienThue;datatype:string,name:DienTich;datatype:int,name:HinhAnh;datatype:string,name:ID_HuongNha;datatype:string,name:ID_NV;datatype:string,name:ID_LoaiNha;datatype:string,name:ID_Quan;datatype:string,name:ID_ChuNha;datatype:string,name:ID_NhaDat;datatype:int" />
	<infoitem key="UD_rs_loainha" value="name:ID_LoaiNha;datatype:int,name:TenLoaiNha;datatype:string" />
	<infoitem key="UD_rs_quan" value="name:ID_Quan;datatype:int,name:TenQuan;datatype:string" />
	<infoitem key="UD_rs_chunha" value="name:ID_ChuNha;datatype:int,name:TenChuNha;datatype:string" />
</info>
