<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_loainha" value="name:ID_LoaiNha;datatype:int,name:TenLoaiNha;datatype:string" />
	<infoitem key="UD_rs_loainha1" value="name:ID_LoaiNha;datatype:int,name:TenLoaiNha;datatype:string" />
	<infoitem key="UD_rs_quequan1" value="name:ID_QueQuan;datatype:int,name:Ten_QueQuan;datatype:string" />
	<infoitem key="UD_rs_quequan" value="name:ID_QueQuan;datatype:int,name:Ten_QueQuan;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:Ten_NgheNghiep;datatype:string,name:ID_NgheNghiep;datatype:int" />
	<infoitem key="UD_rs_nghenghiep" value="name:ID_NgheNghiep;datatype:int,name:Ten_NgheNghiep;datatype:string" />
	<infoitem key="UD_rsnguoi_thue" value="name:TenNguoiThue;datatype:int,name:DiaChi;datatype:int,name:DienThoai;datatype:int,name:GioiTinh;datatype:int,name:KhanNangThue;datatype:int,name:ID_LoaiNha;datatype:int,name:ID_QueQuan;datatype:int,name:ID_NgheNghiep;datatype:int,name:ID_NguoiThue;datatype:int" />
</info>
